SET !ERRORIGNORE YES
SET !TIMEOUT_TAG 1
SET !TIMEOUT_STEP 1
SET !TIMEOUT_PAGE 30
SET !REPLAYSPEED FAST
URL GOTO=http://addmefast.com/
WAIT SECONDS=0
TAG POS=1 TYPE=A ATTR=TXT:Ask.fm<SP>Likes
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAG POS=2 TYPE=DIV ATTR=TXT:Like
TAB T=2
WAIT SECONDS=2
TAG POS=4 TYPE=A ATTR=HREF:javascript:void(0)
TAB T=1
WAIT SECONDS=8
TAB CLOSEALLOTHERS
TAB T=1
WAIT SECONDS=6
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAG POS=2 TYPE=DIV ATTR=TXT:Like
TAB T=2
WAIT SECONDS=2
TAG POS=4 TYPE=A ATTR=HREF:javascript:void(0)
TAB T=1
WAIT SECONDS=8
TAB CLOSEALLOTHERS
TAB T=1
WAIT SECONDS=6
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAG POS=2 TYPE=DIV ATTR=TXT:Like
TAB T=2
WAIT SECONDS=2
TAG POS=4 TYPE=A ATTR=HREF:javascript:void(0)
TAB T=1
WAIT SECONDS=8
TAB CLOSEALLOTHERS
TAB T=1
WAIT SECONDS=6
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAG POS=2 TYPE=DIV ATTR=TXT:Like
TAB T=2
WAIT SECONDS=2
TAG POS=4 TYPE=A ATTR=HREF:javascript:void(0)
TAB T=1
WAIT SECONDS=8
TAB CLOSEALLOTHERS
TAB T=1
WAIT SECONDS=6
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAG POS=2 TYPE=DIV ATTR=TXT:Like
TAB T=2
WAIT SECONDS=2
TAG POS=4 TYPE=A ATTR=HREF:javascript:void(0)
TAB T=1
WAIT SECONDS=8
TAB CLOSEALLOTHERS
TAB T=1
WAIT SECONDS=6
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAG POS=2 TYPE=DIV ATTR=TXT:Like
TAB T=2
WAIT SECONDS=2
TAG POS=4 TYPE=A ATTR=HREF:javascript:void(0)
TAB T=1
WAIT SECONDS=8
TAB CLOSEALLOTHERS
TAB T=1
WAIT SECONDS=6