VERSION BUILD=8300326 RECORDER=FX
SET !ERRORIGNORE YES
SET !TIMEOUT_TAG 1
SET !TIMEOUT_STEP 1
SET !TIMEOUT_PAGE 30
SET !REPLAYSPEED FAST
TAB T=1
URL GOTO=http://addmefast.com/
WAIT SECONDS=0
TAG POS=1 TYPE=A ATTR=TXT:Facebook<SP>Followers
TAG POS=1 TYPE=DIV ATTR=TXT:Follow
TAB T=2
FRAME F=0
TAG POS=4 TYPE=SPAN ATTR=TXT:Follow
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=2
TAG POS=1 TYPE=DIV ATTR=TXT:Follow
TAB T=2
FRAME F=0
TAG POS=4 TYPE=SPAN ATTR=TXT:Follow
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=2
TAG POS=1 TYPE=DIV ATTR=TXT:Follow
TAB T=2
FRAME F=0
TAG POS=4 TYPE=SPAN ATTR=TXT:Follow
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=2
TAG POS=1 TYPE=DIV ATTR=TXT:Follow
TAB T=2
FRAME F=0
TAG POS=4 TYPE=SPAN ATTR=TXT:Follow
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=2
TAG POS=1 TYPE=DIV ATTR=TXT:Follow
TAB T=2
FRAME F=0
TAG POS=4 TYPE=SPAN ATTR=TXT:Follow
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5