VERSION BUILD=8300326 RECORDER=FX
SET !ERRORIGNORE YES
SET !TIMEOUT_TAG 1
SET !TIMEOUT_STEP 1
SET !TIMEOUT_PAGE 30
SET !REPLAYSPEED FAST
TAB T=1
URL GOTO=http://addmefast.com/
WAIT SECONDS=0
TAG POS=1 TYPE=A ATTR=TXT:Facebook<SP>Share
TAG POS=1 TYPE=DIV ATTR=TXT:Share
TAB T=2
WAIT SECONDS=2
FRAME F=0
TAG POS=1 TYPE=TEXTAREA FORM=ID:u_* ATTR=ID:u_* CONTENT=https://www.youtube.com/watch?v=4gybPf7e_fg
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:u_0_* ATTR=ID:u_0_*
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=3
TAG POS=1 TYPE=DIV ATTR=TXT:Share
TAB T=2
WAIT SECONDS=2
FRAME F=0
TAG POS=1 TYPE=TEXTAREA FORM=ID:u_* ATTR=ID:u_* CONTENT=https://www.youtube.com/watch?v=4gybPf7e_fg
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:u_0_* ATTR=ID:u_0_*
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=3
TAG POS=1 TYPE=DIV ATTR=TXT:Share
TAB T=2
WAIT SECONDS=2
FRAME F=0
TAG POS=1 TYPE=TEXTAREA FORM=ID:u_* ATTR=ID:u_* CONTENT=https://www.youtube.com/watch?v=4gybPf7e_fg
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:u_0_* ATTR=ID:u_0_*
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=3
TAG POS=1 TYPE=DIV ATTR=TXT:Share
TAB T=2
WAIT SECONDS=2
FRAME F=0
TAG POS=1 TYPE=TEXTAREA FORM=ID:u_* ATTR=ID:u_* CONTENT=https://www.youtube.com/watch?v=4gybPf7e_fg
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:u_0_* ATTR=ID:u_0_*
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=3
TAG POS=1 TYPE=DIV ATTR=TXT:Share
TAB T=2
WAIT SECONDS=2
FRAME F=0
TAG POS=1 TYPE=TEXTAREA FORM=ID:u_* ATTR=ID:u_* CONTENT=https://www.youtube.com/watch?v=4gybPf7e_fg
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:u_0_* ATTR=ID:u_0_*
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5