VERSION BUILD=8300326 RECORDER=FX
SET !ERRORIGNORE YES
SET !TIMEOUT_TAG 1
SET !TIMEOUT_STEP 1
SET !TIMEOUT_PAGE 30
SET !REPLAYSPEED FAST
TAB T=1
URL GOTO=http://addmefast.com/
WAIT SECONDS=0
TAG POS=1 TYPE=A ATTR=TXT:Instagram<SP>Likes
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAB T=2
FRAME F=0
TAG POS=1 TYPE=SPAN ATTR=DATA-REACTID:.r[*****].[0].[1].[0].[0].[0].[0].[0].[0].[1].[1].[1].[0].[0]&&CLASS:ibInner&&TXT:
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=3
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAB T=2
FRAME F=0
TAG POS=1 TYPE=SPAN ATTR=DATA-REACTID:.r[*****].[0].[1].[0].[0].[0].[0].[0].[0].[1].[1].[1].[0].[0]&&CLASS:ibInner&&TXT:
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=3
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAB T=2
FRAME F=0
TAG POS=1 TYPE=SPAN ATTR=DATA-REACTID:.r[*****].[0].[1].[0].[0].[0].[0].[0].[0].[1].[1].[1].[0].[0]&&CLASS:ibInner&&TXT:
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=3
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAB T=2
FRAME F=0
TAG POS=1 TYPE=SPAN ATTR=DATA-REACTID:.r[*****].[0].[1].[0].[0].[0].[0].[0].[0].[1].[1].[1].[0].[0]&&CLASS:ibInner&&TXT:
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=3
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAB T=2
FRAME F=0
TAG POS=1 TYPE=SPAN ATTR=DATA-REACTID:.r[*****].[0].[1].[0].[0].[0].[0].[0].[0].[1].[1].[1].[0].[0]&&CLASS:ibInner&&TXT:
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5