VERSION BUILD=8300326 RECORDER=FX
SET !ERRORIGNORE YES
SET !TIMEOUT_TAG 1
SET !TIMEOUT_STEP 1
SET !TIMEOUT_PAGE 30
SET !REPLAYSPEED FAST
TAB T=1
URL GOTO=http://addmefast.com/
WAIT SECONDS=0
TAG POS=1 TYPE=A ATTR=TXT:Pinterest<SP>Likes
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAB T=2
FRAME F=0
TAG POS=1 TYPE=BUTTON ATTR=TXT:Like
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=PLACEHOLDER:Add<SP>a<SP>comment...&&CLASS:content&&TXT: CONTENT=https://www.youtube.com/watch?v=4gybPf7e_fg
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Comment
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAB T=2
FRAME F=0
TAG POS=1 TYPE=BUTTON ATTR=TXT:Like
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=PLACEHOLDER:Add<SP>a<SP>comment...&&CLASS:content&&TXT: CONTENT=https://www.youtube.com/watch?v=4gybPf7e_fg
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Comment
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAB T=2
FRAME F=0
TAG POS=1 TYPE=BUTTON ATTR=TXT:Like
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=PLACEHOLDER:Add<SP>a<SP>comment...&&CLASS:content&&TXT: CONTENT=https://www.youtube.com/watch?v=4gybPf7e_fg
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Comment
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAB T=2
FRAME F=0
TAG POS=1 TYPE=BUTTON ATTR=TXT:Like
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=PLACEHOLDER:Add<SP>a<SP>comment...&&CLASS:content&&TXT: CONTENT=https://www.youtube.com/watch?v=4gybPf7e_fg
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Comment
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAB T=2
FRAME F=0
TAG POS=1 TYPE=BUTTON ATTR=TXT:Like
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=PLACEHOLDER:Add<SP>a<SP>comment...&&CLASS:content&&TXT: CONTENT=https://www.youtube.com/watch?v=4gybPf7e_fg
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Comment
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5