VERSION BUILD=8300326 RECORDER=FX
SET !ERRORIGNORE YES
SET !TIMEOUT_TAG 1
SET !TIMEOUT_STEP 1
SET !TIMEOUT_PAGE 30
SET !REPLAYSPEED FAST
TAB T=1
URL GOTO=http://addmefast.com/
WAIT SECONDS=1
TAG POS=1 TYPE=A ATTR=TXT:Reverbnation<SP>Fans
WAIT SECONDS=2
TAG POS=1 TYPE=DIV ATTR=TXT:Become<SP>a<SP>Fan
TAB T=2
FRAME F=0
TAG POS=1 TYPE=A ATTR=ID:profile_become_a_fan_button_artist_*******
WAIT SECONDS=5
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/artist/became_fan_save/artist_******* ATTR=ID:submit_button_******
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=3
TAG POS=1 TYPE=DIV ATTR=TXT:Become<SP>a<SP>Fan
TAB T=2
FRAME F=0
TAG POS=1 TYPE=A ATTR=ID:profile_become_a_fan_button_artist_*******
WAIT SECONDS=5
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/artist/became_fan_save/artist_******* ATTR=ID:submit_button_******
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=3
TAG POS=1 TYPE=DIV ATTR=TXT:Become<SP>a<SP>Fan
TAB T=2
FRAME F=0
TAG POS=1 TYPE=A ATTR=ID:profile_become_a_fan_button_artist_*******
WAIT SECONDS=5
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/artist/became_fan_save/artist_******* ATTR=ID:submit_button_******
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=3
TAG POS=1 TYPE=DIV ATTR=TXT:Become<SP>a<SP>Fan
TAB T=2
FRAME F=0
TAG POS=1 TYPE=A ATTR=ID:profile_become_a_fan_button_artist_*******
WAIT SECONDS=5
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/artist/became_fan_save/artist_******* ATTR=ID:submit_button_******
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=3
TAG POS=1 TYPE=DIV ATTR=TXT:Become<SP>a<SP>Fan
TAB T=2
FRAME F=0
TAG POS=1 TYPE=A ATTR=ID:profile_become_a_fan_button_artist_*******
WAIT SECONDS=5
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/artist/became_fan_save/artist_******* ATTR=ID:submit_button_******
TAB T=2
WAIT SECONDS=2
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5