FILTER TYPE=IMAGES STATUS=ON
SET !ERRORIGNORE ON
TAB T=1
URL GOTO=addmefast.com/free_points/soundcloud_follow.html
TAG POS=1 TYPE=DIV ATTR=TXT:Follow
WAIT SECONDS=4
TAB T=2
FRAME F=0
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=4
TAG POS=1 TYPE=DIV ATTR=TXT:Follow
WAIT SECONDS=4
TAB T=2
FRAME F=0
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=4
TAG POS=1 TYPE=DIV ATTR=TXT:Follow
WAIT SECONDS=4
TAB T=2
FRAME F=0
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=4
TAG POS=1 TYPE=DIV ATTR=TXT:Follow
WAIT SECONDS=4
TAB T=2
FRAME F=0
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=4
TAG POS=1 TYPE=DIV ATTR=TXT:Follow
WAIT SECONDS=4
TAB T=2
FRAME F=0
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=6