VERSION BUILD=8300326 RECORDER=FX
SET !ERRORIGNORE YES
SET !TIMEOUT_TAG 1
SET !TIMEOUT_STEP 1
SET !TIMEOUT_PAGE 30
SET !REPLAYSPEED FAST
TAB T=1
URL GOTO=http://addmefast.com/
WAIT SECONDS=0
TAG POS=1 TYPE=A ATTR=TXT:Twitter<SP>Tweets
TAG POS=1 TYPE=DIV ATTR=TXT:Tweet
TAB T=2
FRAME F=0
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:update-form ATTR=VALUE:Tweet
TAB T=2
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5
TAG POS=1 TYPE=DIV ATTR=TXT:Tweet
TAB T=2
FRAME F=0
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:update-form ATTR=VALUE:Tweet
TAB T=2
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5
TAG POS=1 TYPE=DIV ATTR=TXT:Tweet
TAB T=2
FRAME F=0
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:update-form ATTR=VALUE:Tweet
TAB T=2
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5
TAG POS=1 TYPE=DIV ATTR=TXT:Tweet
TAB T=2
FRAME F=0
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:update-form ATTR=VALUE:Tweet
TAB T=2
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5
TAG POS=1 TYPE=DIV ATTR=TXT:Tweet
TAB T=2
FRAME F=0
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:update-form ATTR=VALUE:Tweet
TAB T=2
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5