VERSION BUILD=8300326 RECORDER=FX
SET !ERRORIGNORE YES
SET !TIMEOUT_TAG 1
SET !TIMEOUT_STEP 1
SET !TIMEOUT_PAGE 30
SET !REPLAYSPEED FAST
URL GOTO=http://addmefast.com/
WAIT SECONDS=0
TAG POS=1 TYPE=A ATTR=TXT:Vine<SP>Followers
TAG POS=1 TYPE=DIV ATTR=TXT:Follow
TAB T=2
WAIT SECONDS=4
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
TAB T=1
WAIT SECONDS=4
TAG POS=1 TYPE=DIV ATTR=TXT:Follow
TAB T=2
WAIT SECONDS=4
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
TAB T=1
WAIT SECONDS=4
TAG POS=1 TYPE=DIV ATTR=TXT:Follow
TAB T=2
WAIT SECONDS=4
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
TAB T=1
WAIT SECONDS=4
TAG POS=1 TYPE=DIV ATTR=TXT:Follow
TAB T=2
WAIT SECONDS=4
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
TAB T=1
WAIT SECONDS=4
TAG POS=1 TYPE=DIV ATTR=TXT:Follow
TAB T=2
WAIT SECONDS=4
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
TAB T=1
WAIT SECONDS=4
TAG POS=1 TYPE=DIV ATTR=TXT:Follow
TAB T=2
WAIT SECONDS=4
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
TAB T=1
WAIT SECONDS=4
TAG POS=1 TYPE=DIV ATTR=TXT:Follow
TAB T=2
WAIT SECONDS=4
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
TAB T=1
WAIT SECONDS=4
TAG POS=1 TYPE=DIV ATTR=TXT:Follow
TAB T=2
WAIT SECONDS=4
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS=4
TAB T=1
TAB CLOSEALLOTHERS
TAB T=1
WAIT SECONDS=4
